<html>
    <head>
        <title>
            Internal JS Demo
        </title>

        <style>
            p {
                font-family: "helvetica neue", helvetica, sans-serif;
                letter-spacing: 1px;
                text-transform: uppercase;
                text-align: center;
                border: 2px solid rgb(0 0 200 / 0.6);
                background: rgb(0 0 200 / 0.6);
                color: rgb(255 255 255 / 1);
                box-shadow: 1px 1px 2px rgb(0 0 200 / 0.4);
                border-radius: 10px;
                padding: 3px 10px;
                display: inline-block;
                cursor: pointer;
            }

        </style>
    </head>

    <body>
        <center>
            <h1>Click the button below</h1>

            <p>Hello!!!</p>
            
            <script>
                const button = document.querySelector("p");

                button.addEventListener("click", updateName);

                function updateName()
                {
                    const name = prompt("Enter your name: ");
                    button.textContent = `Hello ${name}`;
                }

            </script>

            <br>

            <a href="../index.html">Return to the home page</a>
            <hr>
            <em>Copyright &copy; 2023 Olaye's Website</em>
        </center>
    </body>
</html>